{
  "name": "student-result-blockchain",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "compile": "npx hardhat compile",
    "test": "npx hardhat test",
    "deploy:mumbai": "npx hardhat run scripts/deploy.js --network mumbai"
  },
  "dependencies": {
    "ethers": "^6.13.5",
    "ipfs-http-client": "^60.0.1",
    "lucide-react": "^0.358.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.3"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@openzeppelin/contracts": "^5.0.2",
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.2.21",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.18",
    "dotenv": "^16.4.5",
    "hardhat": "^2.22.1",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.4.2",
    "vite": "^5.4.2"
  }
}
